JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "knightStats"
					"text": "<html><pre>HP: 100    Mana: 100<br/>AtkP: 50   DefP: 100<br/>Accu: 50   Eva: 50<br/>This Character?<pre><html>"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 120
					"width": 220
					"height": 104
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/guiAssets/forestwithknight.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 220
					"height": 110
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonConfirm"
					"text": "Yes"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 235
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonDecline"
					"text": "No"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 235
					"width": 103
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/guiAssets/Screenshot 2022-05-10 221807.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 0
					"width": 360
					"height": 275
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 270
				"width": 585
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 45 )
			"size": new java.awt.Dimension( 580, 300 )
		} )
	}
}
